{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red191\green100\blue38;
\red32\green32\blue32;\red153\green168\blue186;\red107\green129\blue5;\red175\green0\blue185;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c41961\c50588\c1961;\csgenericrgb\c68627\c0\c72549;\cssrgb\c0\c0\c0\c65098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
java.lang.IllegalStateException\
\
Exception description\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic C31E07DFA92DD9004048FAC341057B6A.png \width15000 \height6780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
Source code:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width15100 \height7280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14160 \height2480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
How 
\f2 to prevent this exception? \
\
Befaul calling DialogFragment.show(),do the following:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb5 if \cf6 (!activity.\cf7 getSupportFragmentManager\cf6 ().\cf8 isStateSaved\cf6 ())\

\f2\fs24 \cf0 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
java.lang.RuntimeException\
\
Exception description\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \cb1 java.lang.RuntimeException: Canvas: trying to use a recycled bitmap android.graphics.Bitmap@20f0b21\
	at android.graphics.Canvas.throwIfCannotDraw(Canvas.java:1276)\
	at android.graphics.Canvas.drawBitmap(Canvas.java:1373)\
	at android.graphics.Bitmap.createBitmap(Bitmap.java:899)\
	at editor.photo.grid.layout.maker.collage.collagestar.collage.TemplateView.b(TemplateView.java:1257)\
	at editor.photo.grid.layout.maker.collage.collagestar.collage.CollageActivity.a(CollageActivity.java:787)\
	at editor.photo.grid.layout.maker.collage.collagestar.collage.view.TemplateViewEditBar.b(TemplateViewEditBar.java:97)\
	at editor.photo.grid.layout.maker.collage.collagestar.collage.view.TemplateViewEditBar.lambda$GH4z9fnKECTWrQQUwa94FUIcggM(TemplateViewEditBar.java)\
	at editor.photo.grid.layout.maker.collage.collagestar.collage.view.-$$Lambda$TemplateViewEditBar$GH4z9fnKECTWrQQUwa94FUIcggM.onClick(lambda)\
	at android.view.View.performClick(View.java:6261)\
	at android.view.View$PerformClick.run(View.java:23752)\
	at android.os.Handler.handleCallback(Handler.java:751)\
	at android.os.Handler.dispatchMessage(Handler.java:95)\
	at android.os.Looper.loop(Looper.java:154)\
	at android.app.ActivityThread.main(ActivityThread.java:6776)\
	at java.lang.reflect.Method.invoke(Native Method)\
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1496)\
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1386)\
\
\
Source code:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width14780 \height4520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Bitmap.createBitmap()
\f2  param source bitmap must be not recycled.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 How 
\f2 to prevent this exception? \
\
Add if(!source.isRecycled()).}